$padding150: 150px 10px
$padding50: 50px 0px
$fontPacifico: 'Pacifico', cursive
$fontHelvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif
$fontRaleway: 'Raleway', sans-serif
$mainGREEN: #2ecc71
$mainGRAY: #848484

/* GLOBAL STYLES */
html
	width: 100%
	height: 100%
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	position: relative

body
	width: 100%
	height: 100%
	border: 0
	padding: 0
	margin: 0

.padding
	padding: $padding150

.padding-small
	padding: $padding50

section
	position: relative

/* SECTION HEADER */

.section-header
	width: 100%
	height: auto
	background: url("../img/background-header.png") top no-repeat
	border-top: 15px $mainGREEN solid

.title
	font: 80px $fontPacifico
	color: white

.title::after
	content: "."
	color: $mainGREEN

.header-text
	font: 500 24px "Helvetica Neue", Helvetica, Arial, sans-serif
	color: white
	line-height: 35px
	padding-top: 20px

/* ICONS */
.header-icons
	.fa
		margin-top: 10px
		padding: 16px 18px
		border-radius: 100px
		-moz-border-radius: 100px
		-webkit-border-radius: 100px
		color: white
		opacity: 0.5
		background: opacify(black, 0.5)

.header-icons
	.fa:hover
		color: white
		opacity: 1.0
		background: opacify($mainGREEN, 0.5)

/* SECTION FEATURES */

.section-features
	width: 100%
	height: auto

.features
	h3
		font: $fontRaleway
	p
		font: 16px $fontHelvetica
		line-height: 25px
		margin-top: 15px
		opacity: 0.7
	img
		margin: 0 auto

/* SECTION GET-NOTIFIED */

.section-get-notified
	width: 100%
	height: auto
	background-color: #e3e3e3
	
	h3
		font: 600 22px $fontRaleway
		
	h4
		font: 16px $fontHelvetica
		line-height: 30px
		margin-top: 20px
		color: #848484
		text-align: left
		
.input-group
	display: block!important
	
.input-group-lg
	.form-control
		height: 60px!important
		width: 55%!important
		border-top-left-radius: 16px!important
		border-bottom-left-radius: 16px!important
		border-right: transparent
		padding-left: 20px!important
		font: 18px $fontHelvetica!important
		
.input-group-btn
	.btn
		height: 60px!important
		width: 55%
		font: bold 22px $fontRaleway!important
		color: white
		background-color: $mainGREEN
		border-top-right-radius: 16px!important
		border-bottom-right-radius: 16px!important
		padding: 0!important
		&:hover
			background-color: $mainGREEN
			color: white
	
.embed-responsive
	margin-top: 10px
	
iframe
	border-radius: 10px!important
		
/* SECTION REVIEWS */

.section-reviews
	.text-italic
		font: italic 20px $fontHelvetica
		color: $mainGRAY
		line-height: 30px
		opacity: 0.8
	h5
		font: 900 18px $fontRaleway
		margin-top: 20px
	.list-inline
		margin-top: 20px
	h4
		font: 900 26px $fontRaleway
		margin-top: 50px
	p
		font: 16px $fontHelvetica
		opacity: 0.7
		margin-top: 20px
	
	.icons-testi
		.fa
			margin-top: 20px
			padding: 10px
			border-radius: 100px
			-moz-border-radius: 100px
			-webkit-border-radius: 100px
			color: white
			opacity: 0.2
			background: opacify(black, 0.2)
			&:hover
				color: white
				opacity: 1.0
				background: opacify($mainGREEN, 0.5)

/* FOOTER */

footer
	width: 100%
	height: 120px
	background-color: #e3e3e3
	a
		line-height: 100px
		margin: 10px
		padding: 10px
		font: 16px $fontHelvetica
		opacity: 0.8
		color: $mainGRAY
		text-decoration: none
		&:hover
			text-decoration: none
			background-color: $mainGRAY
			color: white
			border-radius: 10px

	
			
		
























